Afghanistan	23897	1136	36
Albania	3166	57	85
Algeria	31800	724	67
Andorra	71	1	-
Angola	13625	713	-
Antigua_and_Barbuda	73	1	82
Argentina	38428	727	97
Armenia	3061	29	98
Australia	19731	241	-
Austria	8116	68	-
Azerbaijan	8370	148	97
Bahamas	314	6	95
Bahrain	724	14	88
Bangladesh	146736	4183	40
Barbados	270	3	100
Belarus	9895	88	100
Belgium	10318	111	-
Belize	256	6	93
Benin	6736	278	37
Bhutan	2257	77	47
Bolivia	8808	255	85
Bosnia_and_Herzegovina	4161	39	93
Botswana	1785	54	77
Brazil	178470	3502	87
Brunei_Darussalam	358	8	92
Bulgaria	7897	62	98
Burkina_Faso	13002	621	24
Burundi	6825	304	48
Cambodia	14144	475	68
Cameroon	16018	563	71
Canada	31510	319	-
Cape_Verde	463	12	74
Central_African_Republic	3865	144	47
Chad	8598	416	43
Chile	15805	284	96
China	1304196	18706	85
Colombia	44222	973	92
Comoros	768	28	56
Congo	3724	164	81
Congo,_Democratic_Republic_of_the	52771	2658	61
Cook_Islands	18	0	-
Costa_Rica	4173	78	96
Cote_d'Ivoire	16631	587	49
Croatia	4428	49	98
Cuba	11300	129	97
Cyprus	802	10	97
Czech_Republic	10236	90	-
Denmark	5364	62	-
Djibouti	703	27	65
Dominica	79	2	-
Dominican_Republic	8745	203	84
Ecuador	13003	295	92
Egypt	71931	1911	55
El_Salvador	6515	161	79
Equatorial_Guinea	494	21	83
Eritrea	4141	163	56
Estonia	1323	11	100
Ethiopia	70678	2992	39
Fiji	839	19	93
Finland	5207	55	-
France	60144	772	-
Gabon	1329	41	71
Gambia	1426	50	37
Georgia	5126	52	100
Germany	82476	711	-
Ghana	20922	663	72
Greece	10976	99	97
Grenada	80	2	-
Guatemala	12347	419	69
Guinea	8480	362	41
Guinea-Bissau	1493	74	38
Guyana	765	16	99
Haiti	8326	251	50
Honduras	6941	205	75
Hungary	9877	86	99
Iceland	290	4	-
India	1065462	25052	57
Indonesia	219883	4515	87
Iran_(Islamic_Republic_of)	68920	1424	76
Iraq	25175	879	39
Ireland	3956	57	-
Israel	6433	126	95
Italy	57423	503	98
Jamaica	2651	54	87
Japan	127654	1160	-
Jordan	5473	151	90
Kazakhstan	15433	250	99
Kenya	31987	1032	82
Kiribati	88	2	-
Korea,_Democratic_People's_Republic_of	22664	364	98
Korea,_Republic_of	47700	562	98
Kuwait	2521	50	82
Kyrgyzstan	5138	112	-
Lao_People's_Democratic_Republic	5657	200	65
Latvia	2307	18	100
Lebanon	3653	69	86
Lesotho	1802	55	83
Liberia	3367	167	54
Libyan_Arab_Jamahiriya	5551	128	80
Liechtenstein	34	0	-
Lithuania	3444	29	100
Luxembourg	453	5	-
Madagascar	17404	719	67
Malawi	12105	534	60
Malaysia	24425	545	87
Maldives	318	11	97
Mali	13007	650	26
Malta	394	4	92
Marshall_Islands	53	1	-
Mauritania	2893	120	40
Mauritius	1221	19	85
Mexico	103457	2294	91
Micronesia_(Federated_States_of)	109	3	67
Moldova,_Republic_of	4267	49	99
Mongolia	2594	58	98
Morocco	30566	707	49
Mozambique	18863	774	44
Myanmar	49485	1172	85
Namibia	1987	65	82
Nepal	25164	822	42
Netherlands	16149	194	-
New_Zealand	3875	53	-
Nicaragua	5466	170	64
Niger	11972	662	16
Nigeria	124009	4820	64
Norway	4533	53	-
Occupied_Palestinian_Territory	3557	137	-
Oman	2851	91	72
Pakistan	153578	5506	43
Palau	20	0	-
Panama	3120	70	92
Papua_New_Guinea	5711	177	64
Paraguay	5878	173	93
Peru	27167	624	90
Philippines	79999	2001	95
Poland	38587	365	100
Portugal	10062	110	92
Qatar	610	10	94
Romania	22334	233	98
Russian_Federation	143246	1226	100
Rwanda	8387	368	67
Saint_Kitts_and_Nevis	42	1	-
Saint_Lucia	149	3	-
Saint_Vincent_and_the_Grenadines	120	2	-
Samoa	178	5	99
Sao_Tome_and_Principe	161	5	-
Saudi_Arabia	24217	762	76
Senegal	10095	374	37
Serbia_and_Montenegro	10527	123	98
Seychelles	81	3	-
Sierra_Leone	4971	245	36
Singapore	4253	41	92
Slovakia	5402	55	100
Slovenia	1984	16	100
Solomon_Islands	477	15	-
Somalia	9890	516	-
South_Africa	45026	1006	85
Spain	41060	379	98
Sri_Lanka	19065	312	92
Sudan	33610	1100	58
Suriname	436	9	94
Swaziland	1077	36	80
Sweden	8876	92	-
Switzerland	7169	61	-
Syrian_Arab_Republic	17800	491	74
Tajikistan	6245	150	99
Tanzania,_United_Republic_of	36977	1438	75
Thailand	62833	1085	96
The_former_Yugoslav_Republic_of_Macedonia	2056	29	96
Timor-Leste	778	18	-
Togo	4909	187	57
Tonga	104	2	-
Trinidad_and_Tobago	1303	17	98
Tunisia	9832	165	71
Turkey	71325	1479	85
Turkmenistan	4867	107	-
Uganda	25827	1317	67
Ukraine	48523	409	100
United_Arab_Emirates	2995	49	76
United_Kingdom	59251	646	-
United_States	294043	4262	-
Uruguay	3415	57	98
Uzbekistan	26093	559	99
Vanuatu	212	6	-
Venezuela	25699	581	93
Viet_Nam	81377	1639	93
Yemen	20010	901	46
Zambia	10812	453	78
Zimbabwe	12891	409	89
