----------
Question 1
----------
tux4(16)% ./factor 30000000-31000000 | grep -E '^[0-9]+\W=\W[0-9]+$' | head -n 20
30000001 = 30000001
30000023 = 30000023
30000037 = 30000037
30000041 = 30000041
30000049 = 30000049
30000059 = 30000059
30000071 = 30000071
30000079 = 30000079
30000083 = 30000083
30000109 = 30000109
30000133 = 30000133
30000137 = 30000137
30000149 = 30000149
30000163 = 30000163
30000167 = 30000167
30000169 = 30000169
30000193 = 30000193
30000199 = 30000199
30000247 = 30000247
30000251 = 30000251

or

tux4(17)% ./factor 30000000-31000000 | grep -E '^([0-9]+)\W=\W\1$' | head -n 20
30000001 = 30000001
30000023 = 30000023
30000037 = 30000037
30000041 = 30000041
30000049 = 30000049
30000059 = 30000059
30000071 = 30000071
30000079 = 30000079
30000083 = 30000083
30000109 = 30000109
30000133 = 30000133
30000137 = 30000137
30000149 = 30000149
30000163 = 30000163
30000167 = 30000167
30000169 = 30000169
30000193 = 30000193
30000199 = 30000199
30000247 = 30000247
30000251 = 30000251

-------------
Question 2(o)
-------------

bash-3.2$ svn log -v $SvnTrunk 
------------------------------------------------------------------------
r7 | ajk449@USASK.CA | 2016-11-02 11:51:44 -0600 (Wed, 02 Nov 2016) | 1 line
Changed paths:
   M /lab09_mac/trunk/file1.txt

add a second line to file1.txt
------------------------------------------------------------------------
r6 | ajk449@USASK.CA | 2016-11-02 11:51:04 -0600 (Wed, 02 Nov 2016) | 1 line
Changed paths:
   A /lab09_mac/trunk/file2.txt

initial version of file2.txt
------------------------------------------------------------------------
r5 | ajk449@USASK.CA | 2016-11-02 11:50:06 -0600 (Wed, 02 Nov 2016) | 1 line
Changed paths:
   A /lab09_mac/trunk/file1.txt

initial version of file1.txt
------------------------------------------------------------------------
r3 | ajk449@USASK.CA | 2016-11-02 11:47:02 -0600 (Wed, 02 Nov 2016) | 1 line
Changed paths:
   A /lab09_mac/trunk

subdirectory for lab09 trunk
------------------------------------------------------------------------