----
2(c)
----
% tar xvfz factor_02Jun2016.tar.gz 
x factor/
x factor/factor.1
x factor/factor.c
x factor/Makefile
x factor/low_primes.h
% cd factor
% 

----
2(f)
----
% make
cc -O -ansi -pedantic -U__STRICT_ANSI__ -Wall -Wpointer-arith -Wshadow -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wno-long-long factor.c  -o factor
% ./factor 987654321
987654321 = 3^2 17^2 379721
% ./factor 2.
20 = 2^2 5
21 = 3 7
22 = 2 11
23 = 23
24 = 2^3 3
25 = 5^2
26 = 2 13
27 = 3^3
28 = 2^2 7
29 = 29
% ./factor 101-105
101 = 101
102 = 2 3 17
103 = 103
104 = 2^3 13
105 = 3 5 7
% cd ..

--------
2(g)(ii)
--------

% bash
bash-3.2$ factor/factor 30000000-90000000 > /dev/null &
[1] 946
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[2] 947
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[3] 948
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[4] 949
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[5] 950
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[6] 951
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[7] 952
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[8] 953
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[9] 954
bash-3.2$ !!
factor/factor 30000000-90000000 > /dev/null &
[10] 955
bash-3.2$ ps -O nice
  PID NI   TT  STAT      TIME COMMAND
  395  0 s005  S      0:00.08 -tcsh
  872  0 s005  S      0:00.04 bash
  946  0 s005  R      0:22.07 factor/factor 30000000-90000000
  947  0 s005  R      0:20.22 factor/factor 30000000-90000000
  948  0 s005  R      0:18.74 factor/factor 30000000-90000000
  949  0 s005  R      0:17.66 factor/factor 30000000-90000000
  950  0 s005  R      0:16.57 factor/factor 30000000-90000000
  951  0 s005  R      0:15.51 factor/factor 30000000-90000000
  952  0 s005  R      0:14.44 factor/factor 30000000-90000000
  953  0 s005  R      0:13.42 factor/factor 30000000-90000000
  954  0 s005  R      0:12.37 factor/factor 30000000-90000000
  955  0 s005  R      0:09.79 factor/factor 30000000-90000000

bash-3.2$ time ./nqueens 6
A solution exists for N = 6
.Q....
...Q..
.....Q
Q.....
..Q...
....Q.

real	1m2.622s
user	0m44.661s
sys	0m0.090s


bash-3.2$ killall factor
[1]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[2]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[3]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[4]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[5]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[6]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[7]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[8]   Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[9]-  Terminated: 15          factor/factor 30000000-90000000 > /dev/null
[10]+  Terminated: 15          factor/factor 30000000-90000000 > /dev/null

---------
2(g)(iii)
---------

bash-3.2$ nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[1] 966
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[2] 967
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[3] 968
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[4] 969
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[5] 970
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[6] 971
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[7] 972
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[8] 973
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[9] 974
bash-3.2$ !!
nice -n 10 factor/factor 30000000-90000000 > /dev/null &
[10] 975
bash-3.2$ ps -O nice
  PID NI   TT  STAT      TIME COMMAND
  395  0 s005  S      0:00.08 -tcsh
  872  0 s005  S      0:00.06 bash
  966 10 s005  RN     0:23.16 factor/factor 30000000-90000000
  967 10 s005  RN     0:21.43 factor/factor 30000000-90000000
  968 10 s005  RN     0:20.29 factor/factor 30000000-90000000
  969 10 s005  RN     0:19.25 factor/factor 30000000-90000000
  970 10 s005  RN     0:18.23 factor/factor 30000000-90000000
  971 10 s005  RN     0:17.28 factor/factor 30000000-90000000
  972 10 s005  RN     0:16.28 factor/factor 30000000-90000000
  973 10 s005  RN     0:15.29 factor/factor 30000000-90000000
  974 10 s005  RN     0:14.30 factor/factor 30000000-90000000
  975 10 s005  RN     0:13.50 factor/factor 30000000-90000000
bash-3.2$ time ./nqueens 6
A solution exists for N = 6
.Q....
...Q..
.....Q
Q.....
..Q...
....Q.

real	1m2.571s
user	0m45.248s
sys	0m0.052s
bash-3.2$ killall factor
[1]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[2]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[3]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[4]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[5]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[6]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[7]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[8]   Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[9]-  Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
[10]+  Terminated: 15          nice -n 10 factor/factor 30000000-90000000 > /dev/null
